GOOGLE_CLIENT_ID=231564998826-q5a4bfdqu001flgkd7s26oh4sfsmt7h9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5001/oauth2callback